{
  "name": "task2",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudarshan",
  "license": "ISC"
}
